{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "[css]": {
    "editor.tabSize": 2,
    "editor.suggest.insertMode": "replace"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.maxTokenizationLineLength": 2500
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[svelte]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
